{

    places: [
        labial
        labio-dental
        dental
        alveolar
        postalveolar
        alveolo-palatal
        velar
        glottal
    ]
    manners: [
        stop
        affricate
        sibilant fricative
        fricative
        nasal
        liquid
        approximant
    ]

    opennesses: [
        close
        mid
        open
    ]
    backnesses: [
        front
        central
        back
    ]

    consonants: {
        b: {
            ipa: "b"
            v: true
            place: labial
            manner: stop
        }
        c: {
            ipa: "t͜s"
            v: false
            place: alveolar
            manner: affricate
        }
        ç: {
            ipa: "ç"
            v: false
            place: palatal
            manner: fricative
        }
        č: {
            ipa: "t͜ʃ"
            v: false
            place: alveolo-palatal
            manner: affricate
        }
        d: {
            ipa: "d̪"
            v: true
            place: dental
            manner: stop
        }
        ḑ: {
            ipa: "ð"
            v: true
            place: dental
            manner: fricative
        }
        f: {
            ipa: "f"
            v: false
            place: labio-dental
            manner: fricative
        }
        g: {
            ipa: "g"
            v: true
            place: velar
            manner: stop
        }
        h: {
            ipa: "h"
            v: false
            place: gottal
            manner: fricative
        }
        j: {
            ipa: "d͜ʒ"
            v: true
            place: alveolo-palatal
            manner: affricate
        }
        k: {
            ipa: "k"
            v: false
            place: velar
            manner: stop
        }
        l: {
            ipa: "l"
            v: null
            place: dental
            manner: liquid
        }
        m: {
            ipa: "m"
            v: null
            place: labial
            manner: nasal
        }
        n: {
            ipa: "n"
            v: null
            place: dental
            manner: nasal
        }
        ň: {
            ipa: "ŋ"
            v: null
            place: velar
            manner: nasal
        }
        p: {
            ipa: "p"
            v: false
            place: labial
            manner: stop
        }
        r: {
            ipa: "r"
            v: null
            place: alveolar
            manner: liquid
        }
        s: {
            ipa: "s"
            v: false
            place: alveolar
            manner: sibilant fricative
        }
        š: {
            ipa: "ʃ"
            v: false
            place: alveolo-palatal
            manner: sibilant fricative
        }
        t: {
            ipa: "t̪"
            v: false
            place: dental
            manner: stop
        }
        ţ: {
            ipa: "θ"
            v: false
            place: dental
            manner: fricative
        }
        v: {
            ipa: "v"
            v: true
            place: labio-dental
            manner: fricative
        }
        w: {
            ipa: "w"
            v: null
            place: labial
            manner: approximant
        }
        x: {
            ipa: "x"
            v: false
            place: velar
            manner: fricative
        }
        y: {
            ipa: "j"
            v: null
            place: palatal
            manner: approximant
        }
        z: {
            ipa: "z"
            v: true
            place: alveolar
            manner: sibilant fricative
        }
        ż: {
            ipa: "d͜z"
            v: true
            place: alveolar
            manner: affricate
        }
        ž: {
            ipa: "ʒ"
            v: true
            place: alveolo-palatal
            manner: sibilant fricative
        }
        "'": {
            ipa: "ʔ"
            v: false
            place: gottal
            manner: stop
        }
    }

    vowels: {
        a: {
            ipa: a
            openness: mid
            backness: central
            rounded: false
        }
        ä: {
            ipa: ɑ~ɒ
            openness: open
            backness: back
            rounded: null
        }
        e: {
            ipa: ɛ~e
            openness: mid
            backness: front
            rounded: false
        }
        ë: {
            ipa: ɯ~ɤ~ə
            openness: mid
            backness: back
            rounded: false
        }
        i: {
            ipa: ɪ~i
            openness: close
            backness: front
            rounded: false
        }
        o: {
            ipa: ɔ~o
            openness: mid
            backness: back
            rounded: true
        }
        ö: {
            ipa: œ~ø
            openness: mid
            backness: front
            rounded: true
        }
        u: {
            ipa: ʊ~u
            openness: close
            backness: back
            rounded: true
        }
        ü: {
            ipa: y~ʉ
            openness: close
            backness: front
            rounded: true
        }
    }

    alts: {
        ḑ: đḍ
        i: ı
        "'": ’
    }

    stress: {
        a: á
        ä: â
        e: é
        ë: ê
        i: í
        o: ó
        ö: ô
        u: ú
        ü: û
    }

    grave: {
        a: à
        e: è
        i: ì
        o: ò
        u: ù
    }

    diphthongs: [
        ai
        ei
        ëi
        oi
        ui
        au
        eu
        ëu
        iu
        ou
    ]

    lowercase: aäbcçčdḑeëfghijklmnňoöprsštţuüvwxyzžż
    uppercase: AÄBCÇČDḐEËFGHIJKLMNŇOÖPRSŠTŢUÜVWXYZŽŻ

}
